* {
    font-family: outfit, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-block: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
    --secondary-color: #edeae3;
    --text-color: #1b1b1b;
    --background-color: rgb(31, 15, 15);
    --bg-color: #fff;
    
    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);
}

section {
    padding: 40px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    padding: 5px 100px;
    background-color: var(--text-color);
    transition: 0.5s linear;
}

.logo img {
    width: 70px;
    height: 70px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 5px 20px;
    color: var(--secondary-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background-color: var(--main-color);
    border-radius: 0.3rem ;
    transition: 0.5s all linear
}
 /* 16px == 1 rem */

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0,8rem;   
    padding: 5px;
}

.cart, .search {
    color: var(--bg-color);
    cursor: pointer;
    margin-left: 8px;
}

#menu-icon {
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    width: 30px;
    display: none; 
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 100%;
    box-shadow: var(--box-shadow);
    transition-property: top; 
    transition-duration: 0.25s;
    transition-timing-function: linear;  
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: bold;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}

.home {
    width:100%;
    min-height: 100vh;
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 20px;
}

.home-text h1 {
    font-size: 60px;
    color: var(--main-color);
    letter-spacing: 2px;
   
}

.home-text p {
    font-size: 18px;
    color: var(--secondary-color);
    margin-top: 0.7rem 1.4rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.btn {
    margin-top: 15px;
    padding: 10px 30px;
    border-radius: 4px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.btn:hover {
    background: #5e462bef;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 24px;
}

.about-img img{
    border-radius: 20px;

}

.about-text h2 {
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
}

.about-text p {
    font-size: 16px;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2{
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem 0;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 40px;
    margin: 2rem;;
}

.product-container .box {
    position: relative;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column; 
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.product-container img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    padding: 5px;
    background: #f1f1f1;
    border-radius: 10px;
}

.product-container h3 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 8px 0 8px;
}

.product-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-container .box:hover {
    transform: scale(1.03);
}

.product-container .box .content span {
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--bg-color);
    background: var(--main-color);
    font-weight: bold;
    border-radius: 4px;
    padding: 2px 16px;
}

.product-container .box .content a {
    border: 3px solid black;
    padding: 2px 10px;
    color: var(--text-color);
    border-color: var(--main-color);
    border-radius: 6px;
    font-weight: 500;
}

.product-container .box .content a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 30px;
    margin: 2rem;
    margin-top: 0;
}

.customers-container .box {
    padding: 20px 20px;
    box-shadow: var(--box-shadow);
    border-radius: 7px;
    text-align: center;
}
    
.customers-container .box p {
    font-size: 0.938rem;
    margin: 5px;
}


.customers-container .box h2 {
    font-size: 20px;
}

.customers-container .box img {
    margin-top: 10px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.customers-container .box .stars {
    color: var(--main-color);
    font-weight: 500;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
    transition: 0.25s all linear; 
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 24px;
}

.footer .footer-box h3 {
    font-size: 1.2 rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer .footer-box p {
    font-size: 0.938rem;
    margin: 5px 0;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.social a .bi {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    background: var(--secondary-color);
    padding: 5px;
    color: var(--text-color);
    padding: auto;
}

.social a .bi:hover {
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
}

.footer-box li a {
    color:var(--bg-color)
}

.footer-box li a:hover {
    color: var(--main-color);
}

.footer {
    background: var(--text-color);
    color: var(--bg-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 1px;
}


@keyframes hero {
    0%, 100% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    
}
.home-image img{
    animation: hero 3s infinite linear;
}

/* To Create Mobile Responisive  */

@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }

    .home-text h1{
        font-size: 2rem;
    }
}

@media (max-width: 768px){
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--secondary-color);
        row-gap: 1.2rem;
        padding: 20px;
        border: 1px solid black;
        transition: 0.2s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .about {
        align-items: center;
    }
}

@media(max-width:360px){
    header {
        padding: 11px 4%;
    } 
    .logo-img {
        width: 45px;
    }
    .home-text {
        padding-top: 60px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img {
       order: 2; 
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
}